<!doctype html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <title>Układ 131</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #pudelko {
                width: 100%;
            }
            #naglowek {
                height: 100px;
                background-color: gray;
            }
            #fp {
                position: absolute;
                left: 200px;
                top: 10px;
            }
            #fu {
                position: absolute;
                left: 400px;
                top: 10px;
            }
            #menulewe {
                width: 20%;
                height: 770px;
                float: left;
                background-color: darkgray;
            }
            #tresc {
                width: 60%;
                height: 770px;
                float: left;
                background-color: silver;
            }
            #menuprawe {
                width: 20%;
                height: 770px;
                float: right;
                background-color: darkgray;
            }
            #stopka {
                height: 100px;
                background-color: gray;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="pudelko">
            <div id="naglowek">
                <a href="https://pl.wikipedia.org/wiki/Polska">
                    <img src="fp.png" id="fp" />
                </a>
                <a href="https://pl.wikipedia.org/wiki/Ukraina">
                    <img src="fu.png" id="fu" />
                </a>
            </div>
            <div id="menulewe">MENU</div>
            <div id="tresc">TREŚĆ STRONY</div>
            <div id="menuprawe">MENU</div>
            <div id="stopka">STOPKA</div>
        </div>
    </body>
</html>
