<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>CSS - linki</title>
        <style>
            a {
                color: navy;
                font-size: 30pt;
                border: 10px outset lightgrey;
                text-decoration: none;
                transition: 250ms;
            }
            a:hover {
                color: #00f;
                background-color: #aaa;
                border-color: #888;
            }
            a:active {
                color: #fff;
                background-color: #666;
                border: 10px inset #999;
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="https://www.wsip.pl">Wydawnictwo WSiP</a>
    </body>
</html>
