<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Podział strony</title>
        <style>
            .content {
                width: 400px;
                height: 400px;
                float: left;
            }
            .blue {
                width: 200px;
                height: 400px;
                background-color: blue;
                float: left;
            }
            div {
                height: 200px;
            }
            .orange {
                width: 400px;
                background-color: orange;
            }
            .yellow {
                width: 400px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="blue"></div>
        <div class="content">
            <div class="orange"></div>
            <div class="yellow"></div>
        </div>
    </body>
</html>
