<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Podział strony</title>
        <style>
            body {
                margin: 0;
            }
            .container {
                height: 969px;
            }
            .blue,
            .cyan {
                height: 15%;
                background-color: lightblue;
                border-bottom: 1px solid black;
            }
            .orange {
                background-color: orange;
                border-right: 1px solid black;
                height: 70%;
                width: 20%;
                float: left;
            }
            .yellow {
                height: 70%;
                background-color: yellow;
            }
            .cyan {
                background-color: cyan;
                border-top: 1px solid black;
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="cyan"></div>
        </div>
    </body>
</html>
