<!doctype html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <title>Strona 3 - pomarańczowa</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #pudelko {
                width: 100%;
            }
            #naglowek {
                height: 100px;
                background-color: gray;
            }
            #fp {
                position: absolute;
                left: 200px;
                top: 10px;
            }
            #fu {
                position: absolute;
                left: 400px;
                top: 10px;
            }
            #menulewe {
                width: 20%;
                height: 770px;
                float: left;
                background-color: darkgray;
            }
            #tresc {
                width: 60%;
                height: 770px;
                float: left;
                background-color: orange;
            }
            #menuprawe {
                width: 20%;
                height: 770px;
                float: right;
                background-color: darkgray;
            }
            #stopka {
                height: 100px;
                background-color: gray;
                clear: both;
            }
            #lewa-lista {
                text-align: left;
            }

            #lewa-lista li {
                list-style: none;
            }
            #lewa-lista a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="pudelko">
            <div id="naglowek">
                <a href="https://pl.wikipedia.org/wiki/Polska">
                    <img src="fp.png" id="fp" />
                </a>
                <a href="https://pl.wikipedia.org/wiki/Ukraina">
                    <img src="fu.png" id="fu" />
                </a>
            </div>
            <div id="menulewe">
                <ul id="lewa-lista">
                    <li>
                        <a href="strona_1.html">Strona 1</a>
                    </li>
                    <li>
                        <a href="strona_2.html">Strona 2</a>
                    </li>
                    <li>
                        <a href="strona_4.html">Strona 4</a>
                    </li>
                    <br />
                    <li>
                        <a href="index.html">Strona główna</a>
                    </li>
                </ul>
            </div>
            <div id="tresc">TREŚĆ STRONY</div>
            <div id="menuprawe">MENU</div>
            <div id="stopka">STOPKA</div>
        </div>
    </body>
</html>
