<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Zadanie 1</title>
        <style>
            body {
                margin: 0;
                background-color: firebrick;
            }
            .kwadrat {
                position: absolute;
                top: 490px;
                left: 910px;
                width: 100px;
                height: 100px;
                background-color: red;
                border: 1px solid grey;
            }
            .niebieski {
                left: 810px;
                top: 390px;
                background-color: lightblue;
            }
            .zolty {
                left: 1010px;
                top: 390px;
                background-color: yellow;
            }
            .zielony {
                left: 810px;
                top: 590px;
                background-color: green;
            }
            .purpurowy {
                left: 1010px;
                top: 590px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="kwadrat niebieski">niebieski</div>
        <div class="kwadrat zolty">zolty</div>
        <div class="kwadrat zielony">zielony</div>
        <div class="kwadrat purpurowy">purpurowy</div>
        <div class="kwadrat">czerwony</div>
    </body>
</html>
