<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Podział strony</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .container {
                height: 969px;
            }
            h3 {
                margin: 0;
                text-align: center;
                font-size: 30px;
            }
            .header {
                height: 15%;
                background-color: lightblue;
                border-bottom: 2px solid black;
            }
            .menu {
                background-color: orange;
                border-bottom: 2px solid black;
                height: 5%;
            }
            .sidebar-1,
            .sidebar-2 {
                border-right: 2px solid black;
                width: 20%;
                float: left;
                height: 70%;
                background-color: orange;
            }
            .sidebar-2 {
                float: right;
                border-left: 2px solid black;
            }
            .before,
            .after {
                background-color: red;
                float: left;
                height: 10%;
                width: 60%;
            }
            .content {
                height: 60%;
                background-color: yellow;
                border-bottom: 2px solid black;
            }
            .after {
                background-color: grey;
            }
            .footer {
                clear: both;
                height: 10%;
                border-top: 2px solid black;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h3>header</h3>
            </div>
            <div class="menu">
                <h3>horizontal menu</h3>
            </div>
            <div class="sidebar-1">
                <h3>side bar 1</h3>
            </div>
            <div class="sidebar-2">
                <h3>side bar 2</h3>
            </div>
            <div class="before">
                <h3>before content</h3>
            </div>
            <div class="content">
                <h3>content</h3>
            </div>
            <div class="after">
                <h3>after content</h3>
            </div>
            <div class="footer">
                <h3>footer</h3>
            </div>
        </div>
    </body>
</html>
