<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Kursory</title>
        <style>
            body {
                margin: 50px 100px;
            }
            h1 {
                cursor: crosshair;
                background-color: rgb(200, 200, 200);
                width: 50%;
                height: 2in;
            }
            p {
                cursor: pointer;
                background-color: rgb(100, 200, 1);
                width: 8cm;
                height: 70px;
            }
            div {
                cursor: wait;
                background-color: lightblue;
                width: 500px;
                height: 2.5cm;
            }
            table {
                cursor: help;
                background-color: red;
                width: 80%;
                height: 3.5cm;
            }
            h3 {
                cursor: url("img/gwiazdka.png"), pointer;
                background-color: cyan;
                width: 75%;
                height: 5.5cm;
            }
        </style>
    </head>
    <body>
        <h1>WYGLĄD KURSORA 1</h1>
        <br /><br /><br /><br />
        <p>WYGLĄD KURSORA 2</p>
        <br /><br /><br /><br />
        <div>WYGLĄD KURSORA 3</div>
        <br /><br /><br /><br />
        <table>
            <tr>
                <td>WYGLĄD KURSORA 4</td>
            </tr>
        </table>
        <br /><br /><br /><br />
        <h3>WYGLĄD KURSORA 4</h3>
    </body>
</html>
